{
  "app": "hinge",
  "bundleId": "co.hinge.mobile.ios",
  "settings": {
    "smsProvider": "api21k",
    "smsProviderBackup": "daisysms",
    "proxyProvider": "marsproxies",
    "emailMethod": "gmail",
    "emailsFile": "hinge_emails.txt",
    "quixApiKey": "",
    "locationsFile": "locations_usa_tinder.csv",
    "useQueue": true,
    "maxRetries": 3
  },
  "profile": {
    "names": ["Chloe", "Emma", "Sarah", "Jessica", "Olivia", "Madison", "Ashley"],
    "ageRange": [22, 28],
    "prompts": {
      "sunday": [
        "Brunch and chill",
        "Hiking trails",
        "Beach day",
        "Coffee and books",
        "Farmers market"
      ],
      "fact": [
        "I speak 3 languages",
        "I can cook amazing pasta",
        "I've visited 15 countries",
        "I play the guitar",
        "I'm a yoga instructor"
      ],
      "goal": [
        "Travel the world",
        "Start my own business",
        "Learn to surf",
        "Write a book",
        "Master meditation"
      ]
    }
  },
  "flow": {
    "steps": [
      "resetIdentifiers",
      "configurePrivacy",
      "setupProxy",
      "setLocation",
      "createAccount",
      "uploadPhotos",
      "completeProfile"
    ],
    "delays": {
      "betweenSteps": [1000, 3000],
      "afterError": 5000,
      "beforeRetry": 10000
    }
  }
}